# BookOfReference

./: .gitignore  BookOfReference.sln  README.md  _BACKUP_1901.gitignore  _REMOTE_1901.gitignore
BookOfReference/: ApplicationDBContext.cs  BookOfReference.csproj  DBContext.cs  Dockerfile  Program.cs  RepositoryService.cs  WeatherForecast.cs  appsettings.json
BookOfReference/Controllers/: CompanyController.cs  DepartamentController.cs  PositionController.cs  SalaryController.cs  UserController.cs  WeatherForecastController.cs  WorkerController.cs
BookOfReference/DTO/: AddDepartamentToCompanyDTO.cs  AddPositionToSalaryDTO.cs  AddPositionToWorkerDTO.cs  AddWorkerToPositionDTO.cs  CreateCompanyDTO.cs  CreateDepartamentDTO.cs  CreatePositionDTO.cs  CreateSalaryDTO.cs  CreateWorkerDTO.cs
BookOfReference/Interfaces/: ICompanyRepository.cs
BookOfReference/Migrations/: 20220618173042_Initial.Designer.cs  20220618173042_Initial.cs  20220620204321_relations.Designer.cs  20220620204321_relations.cs  20220621150758_relations2.Designer.cs  20220621150758_relations2.cs  20220622234516_relations3.Designer.cs  20220622234516_relations3.cs  20220626230612_1.Designer.cs  20220626230612_1.cs  20220627222517_user.Designer.cs  20220627222517_user.cs  ApplicationDBContextModelSnapshot.cs
BookOfReference/Models/: Company.cs  Departament.cs  LoginModel.cs  Position.cs  RegistrationModel.cs  Salary.cs  User.cs  Worker.cs
BookOfReference/Properties/: launchSettings.json
BookOfReference/Repositories/: CompanyRepository.cs  DepartamentRepository.cs  PositionRepository.cs  SalaryRepository.cs  WorkerRepository.cs
BookOfReference/Repositories/Interfaces/: ICompanyRepository.cs  IDepartamentRepository.cs  IPositionRepository.cs  ISalaryRepository.cs  IWorkerRepository.cs
BookOfReference/Service/: CompanyService.cs  DepartamentService.cs  PositionService.cs  SalaryService.cs  WorkerService.cs
BookOfReference/Service/Interfaces/: ICompanyService.cs  IDepartamentService.cs  IPositionService.cs  ISalaryService.cs  IWorkerService.cs
Domain/: Domain.csproj
Domain/DTO/: AddDepartamentToCompanyDTO.cs  AddPositionToSalaryDTO.cs  AddPositionToWorkerDTO.cs  AddWorkerToPositionDTO.cs  CreateCompanyDTO.cs  CreateDepartamentDTO.cs  CreatePositionDTO.cs  CreateSalaryDTO.cs  CreateWorkerDTO.cs
Domain/Models/: Company.cs  Departament.cs  Position.cs  RegistrationModel.cs  Salary.cs  User.cs  Worker.cs
Domain/RepositoryInterfaces/: ICompanyRepository.cs  IDepartamentRepository.cs  IPositionRepository.cs  ISalaryRepository.cs  IWorkerRepository.cs
Domain/Service/: CompanyService.cs  DepartamentService.cs  PositionService.cs  SalaryService.cs  WorkerService.cs
Domain/Service/Interfaces/: ICompanyService.cs  IDepartamentService.cs  IPositionService.cs  ISalaryService.cs  IWorkerService.cs
Service/: ApplicationDBContext.cs  Service.csproj
Service/Migrations/: 20220628003400_initial.Designer.cs  20220628003400_initial.cs  ApplicationDBContextModelSnapshot.cs
Service/Repositories/Repositories/: CompanyRepository.cs  DepartamentRepository.cs  PositionRepository.cs  SalaryRepository.cs  WorkerRepository.cs
